.story-card {
    max-width: 900px;
    margin: 24px auto;
    padding: 8px 0;
    background-color: #fff;
}

.story-card mat-card-header {
    padding-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.story-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 8px;
}

.form-field {
    display: flex;
    flex-direction: column;
}

.full-width {
    width: 100%;
}

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Error Styles */
.error-message {
    color: #d32f2f !important;
    font-size: 0.8rem;
    margin-top: -12px;
}

/* Buttons inside card */
.form-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 8px 0 0 0;
}

button {
    min-width: 130px;
}

.create-story-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #3f51b5;
    /* display: flex;
  align-items: center;
  justify-content: center; */
    text-align: center;
}

.create-story-subtitle {
    font-size: 0.9rem;
    color: #666;
}